# BrewPal

./: README.md  build.gradle
app/: build.gradle
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelan/cofi/: CofiApp.kt  MainActivity.kt  Readme.md
app/src/main/java/com/omelan/cofi/components/: CoffeeAIAssistantDialog.kt  CoffeeShopRecommendDialog.kt  PieChart.kt  QRCodeScannerDialog.kt  RecipeItem.kt  ShareRecipeDialog.kt
app/src/main/java/com/omelan/cofi/model/: BrewHistory.java
app/src/main/java/com/omelan/cofi/pages/: CoffeeShopMapPage.kt  ImportRecipePage.kt  RecipeEdit.kt  RecipeTimesPage.kt
app/src/main/java/com/omelan/cofi/pages/details/: RecipeDetails.kt
app/src/main/java/com/omelan/cofi/pages/list/: RecipeList.kt
app/src/main/java/com/omelan/cofi/pages/settings/: BackupRestore.kt  TimerSettings.kt
app/src/main/res/drawable/: ic_coffee_marker.xml
cofi-share/: build.gradle
cofi-share/schemas/com.omelan.cofi.share.model.AppDatabase/: 6.json
cofi-share/src/androidTest/java/com/omelan/cofi/share/: AppDatabaseTest.kt
cofi-share/src/main/java/com/omelan/cofi/share/: DataStore.kt
cofi-share/src/main/java/com/omelan/cofi/share/model/: AppDatabase.kt  PrepopulateData.kt  Recipe.kt  ShareRecipe.kt
cofi-share/src/main/java/com/omelan/cofi/share/pages/: Destinations.kt
cofi-share/src/main/java/com/omelan/cofi/share/timer/: Timer.kt  TimerSound.kt
cofi-share/src/main/java/com/omelan/cofi/share/timer/notification/: Consts.kt
cofi-share/src/main/java/com/omelan/cofi/share/utils/: RecipeShareUtils.kt
cofi-share/src/main/res/raw/: beep.m4a  bell.m4a  carriage.m4a
cofi-share/src/main/res/values/: strings.xml
cofi-share/src/main/res/values-zh/: strings.xml
